handlers:
- url : /
  script : index.html
- url : /projects
  script : projects.html
- url : /about
  script : about.html
- url : /contact
  script : contact.html
- url : /lab
  script : lab.html
- url : /services
  script : services.html
- url : /pannel
  script : pannel.html
- url : /reset
  script : reset.html
- url : /login
  script : login.html
- errordoc: 502 /error/502.html
- errordoc: 404 404.html