handlers:
- url : /
  script : index.html
- url : /work
  script : index.html
- url : /lab
  script : index.html
- url : /about
  script : index.html
- url : /contact
  script : index.html
- url : /pannel
  script : pannel.html
- url : /reset
  script : reset.html
- url : /login
  script : login.html
- url : /preview/geta
  script : /preview/geta/index.html
- url : /preview
  script : /preview/geta/index.html
- url : /shophelper
script : /build/index.html
- regex_url: /work/(.*)
  script : index.html
- regex_url: /lab/(.*)
  script : index.html
- errordoc: 502 /error/502.html
- errordoc: 404 404.html